# eAuction

./: README.md
src/App/: angular.json  (+3 more)
src/Services/eAuction.AuctionBC/eAuction.AuctionBC.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eAuction.AuctionBC.Api.csproj
src/Services/eAuction.AuctionBC/eAuction.AuctionBC.Api/Controllers/: WeatherForecastController.cs
src/Services/eAuction.AuctionBC/eAuction.AuctionBC.Api/Properties/: launchSettings.json
src/Services/eAuction.AuctionBC/eAuction.AuctionBC.Domain/: Class1.cs  eAuction.AuctionBC.Domain.csproj
src/Services/eAuction.AuctionBC/eAuction.AuctionBC.Domain/AuctionItemAggregate/: AuctionItem.cs  Bid.cs  IAuctionRepository.cs
src/Services/eAuction.AuctionBC/eAuction.AuctionBC.Domain/Exception/: AuctionBCException.cs
src/Services/eAuction.AuctionBC/eAuction.AuctionBC.EndPoint/: Dockerfile  MappingProfiles.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  eAuction.AuctionBC.EndPoint.csproj
src/Services/eAuction.AuctionBC/eAuction.AuctionBC.EndPoint/Controllers/: WeatherForecastController.cs
src/Services/eAuction.AuctionBC/eAuction.AuctionBC.EndPoint/Extensions/: MassTransitExtension.cs  MongoDbExtension.cs
src/Services/eAuction.AuctionBC/eAuction.AuctionBC.EndPoint/Handlers/: AddAuctionItemCommandHandler.cs  BidAmountUpdateCommandHandler.cs  BidCommandHandler.cs  DeleteAuctionItemCommandHandler.cs  GetAuctionDetailsQueryHandler.cs
src/Services/eAuction.AuctionBC/eAuction.AuctionBC.EndPoint/Properties/: launchSettings.json
src/Services/eAuction.AuctionBC/eAuction.AuctionBC.Infrastructure/: Class1.cs  eAuction.AuctionBC.Infrastructure.csproj
src/Services/eAuction.AuctionBC/eAuction.AuctionBC.Infrastructure/Repositories/: AuctionRepository.cs
src/Services/eAuction.Buyer/eAuction.Buyer.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eAuction.Buyer.Api.csproj
src/Services/eAuction.Buyer/eAuction.Buyer.Api/AuctionEndPoints/: Add.cs  Update.cs
src/Services/eAuction.Buyer/eAuction.Buyer.Api/Controllers/: AuctionController.cs  WeatherForecastController.cs
src/Services/eAuction.Buyer/eAuction.Buyer.Api/Extensions/: MassTransitExtension.cs
src/Services/eAuction.Buyer/eAuction.Buyer.Api/Properties/: launchSettings.json
src/Services/eAuction.Buyer/eAuction.Buyer.Contract/: Class1.cs  eAuction.Buyer.Contract.csproj
src/Services/eAuction.Buyer/eAuction.Buyer.Contract/Commands/: AddBuyerBid.cs  CreateBuyer.cs  CreateBuyerComand.cs  DeleteBuyerBid.cs  PostBidCommand.cs  UpdateBidRequestCommand.cs  UpdateBuyerBid.cs
src/Services/eAuction.Buyer/eAuction.Buyer.Contract/Message/: Api.Auction.Create.cs  Api.Auction.Update.cs
src/Services/eAuction.Buyer/eAuction.Buyer.Contract/Queries/: GetBuyerId.cs  GetBuyerIdByEmail.cs
src/Services/eAuction.Buyer/eAuction.Buyer.EndPoint/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  eAuction.Buyer.EndPoint.csproj
src/Services/eAuction.Buyer/eAuction.Buyer.EndPoint/Controllers/: WeatherForecastController.cs
src/Services/eAuction.Buyer/eAuction.Buyer.EndPoint/Extensions/: MassTransitExtension.cs  MongoDbExtension.cs
src/Services/eAuction.Buyer/eAuction.Buyer.EndPoint/Handlers/: CreateBuyerCommandHandler.cs  DeleteBuyerBidCommandHandler.cs  GetBuyerIdByEmailQueryHandler.cs  PostBidCommandHandler.cs  UpdateBidRequestCommandHandler.cs
src/Services/eAuction.Buyer/eAuction.Buyer.EndPoint/Properties/: launchSettings.json
src/Services/eAuction.Buyer/eAuction.Buyer.Infrastructure/: Class1.cs  eAuction.Buyer.Infrastructure.csproj
src/Services/eAuction.Buyer/eAuction.Buyer.Infrastructure/Repositories/: BuyerRepository.cs
src/Services/eAuction.Seller/eAuction.BaseLibrary/: eAuction.BaseLibrary.csproj
src/Services/eAuction.Seller/eAuction.BaseLibrary/Domain/: Entity.cs  EntityStatus.cs  Enumeration.cs  IAggregateRoot.cs  IMongoContext.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/eAuction.Seller/eAuction.BaseLibrary/Infrastructure/: MongoContext.cs  MongoDbSettings.cs
src/Services/eAuction.Seller/eAuction.BaseLibrary/Middleware/: MongoDbExtension.cs  RabbitMqSettings.cs  RoutePrefixConvention.cs  SagaDataBaseSettings.cs  SwaggerExtension.cs  SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs  SwaggerSettings.cs
src/Services/eAuction.Seller/eAuction.BaseLibrary/Repositories/: BaseRepository.cs
src/Services/eAuction.Seller/eAuction.Seller.Api/: Constants.cs  Dockerfile  MapperProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eAuction.Seller.Api.csproj  eAuction.Seller.Api.xml
src/Services/eAuction.Seller/eAuction.Seller.Api/Extensions/: MassTransitExtension.cs  RabbitMqSettings.cs  SwaggerExtension.cs
src/Services/eAuction.Seller/eAuction.Seller.Api/ProductEndpoints/: Create.AddProductCommand.cs  Create.AddProductResult.cs  Create.cs  Delete.DeleteProductResult.cs  Delete.cs  Get.GetProductsResult.cs  Get.cs  List.ProductListResult.cs  List.cs
src/Services/eAuction.Seller/eAuction.Seller.Api/Properties/: launchSettings.json
src/Services/eAuction.Seller/eAuction.Seller.Contract/: Class1.cs  eAuction.Seller.Contract.csproj
src/Services/eAuction.Seller/eAuction.Seller.Contract/Commands/: AddProductCommand.cs  AddSellerProduct.cs  CreateSellerCommand.cs  DeleteProductCommand.cs
src/Services/eAuction.Seller/eAuction.Seller.Contract/Messages/: Response.cs
src/Services/eAuction.Seller/eAuction.Seller.Contract/Query/: GetSellerId.cs  GetSellerIdByEmail.cs
src/Services/eAuction.Seller/eAuction.Seller.Domain/: eAuction.Seller.Domain.csproj
src/Services/eAuction.Seller/eAuction.Seller.Domain/Exceptions/: SellerDomainException.cs
src/Services/eAuction.Seller/eAuction.Seller.EndPoint/: Constants.cs  Dockerfile  MapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  eAuction.Seller.EndPoint.csproj
src/Services/eAuction.Seller/eAuction.Seller.Infrastructure/: MongoContext.cs  MongoDbSettings.cs  eAuction.Seller.Infrastructure.csproj
(+81 files in other folders)
