<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.2.2" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Events\" />
	  <None Remove="Commands\" />
	  <None Remove="Messages\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Events\" />
	  <Folder Include="Commands\" />
	  <Folder Include="Messages\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\eAuction.Seller.Domain\eAuction.Seller.Domain.csproj" />
	</ItemGroup>
</Project>
