<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\eAuction.Seller\eAuction.BaseLibrary\eAuction.BaseLibrary.csproj" />
    <ProjectReference Include="..\eAuction.Buyer.Domain\eAuction.Buyer.Domain.csproj" />
  </ItemGroup>
</Project>
