<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <ProjectReference Include="..\eAuction.Seller.Domain\eAuction.Seller.Domain.csproj" />
  </ItemGroup>

</Project>
