<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>17a5a4f1-26d6-4155-9b84-c37b12b31ddd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\C:\Projects\eAuction\src\Services\eAuction.Seller\eAuction.Seller.Api\eAuction.Seller.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eAuction.Seller.Contract\eAuction.Seller.Contract.csproj" />
    <ProjectReference Include="..\eAuction.Seller.Infrastructure\eAuction.Seller.Infrastructure.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>


</Project>
