<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7d9f745d-b30c-4e52-aa32-f8c1d31a7122</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MassTransit.MongoDb" Version="7.2.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Saga" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eAuction.AuctionBC.Contract\eAuction.AuctionBC.Contract.csproj" />
    <ProjectReference Include="..\eAuction.AuctionBC.Domain\eAuction.AuctionBC.Domain.csproj" />
    <ProjectReference Include="..\eAuction.AuctionBC.Infrastructure\eAuction.AuctionBC.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
</Project>
