<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Swashbuckle.AspNetCore.Filters" />
    <None Remove="Swashbuckle.AspNetCore.Newtonsoft" />
  </ItemGroup>
</Project>
