<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1601d71b-b72c-4eb3-9d7b-64a8d2dabe3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MassTransit.MongoDb" Version="7.2.2" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\eAuction.Seller.Contract\eAuction.Seller.Contract.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\eAuction.Seller.Domain\eAuction.Seller.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\eAuction.Seller.Infrastructure\eAuction.Seller.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\eAuction.Seller.Message\eAuction.Seller.Message.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\eAuction.AuctionBC\eAuction.AuctionBC.Contract\eAuction.AuctionBC.Contract.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Saga\DeleteProduct\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Saga\DeleteProduct\" />
  </ItemGroup>
</Project>
