<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\eAuction.Buyer.Domain\eAuction.Buyer.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Message\" />
	  <None Remove="Queries\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Message\" />
	  <Folder Include="Queries\" />
	</ItemGroup>
</Project>
